# java21-virtual-threads

./: README.md  pom.xml
continuation/: pom.xml
continuation/src/main/java/com/mudra/: ContinuationPlay.java
futures-play/: pom.xml
futures-play/src/com/mudra/compfutures/: CompletableFutureWithThreadPool.java  CompletableFuturesPlay.java
futures-play/src/com/mudra/futures/: FuturesPlay.java
my-virtual-threads/: pom.xml
my-virtual-threads/src/main/java/br/com/samueltorga/: CompletableFutureMain.java  Main.java  StructuredTaskScopeOnFailureExecutor.java
scoped-play/: pom.xml
scoped-play/src/main/java/com/mudra/: InheritableThreadLocalPlay.java  ThreadLocalInitializerPlay.java  ThreadLocalPlay.java  ThreadLocalSimplePlay.java
scoped-play/src/main/java/com/mudra/scopedvalue/: ScopedValuePlay.java  ScopedValueRebindPlay.java  ScopedValueTaskScopePlay.java  ScopedValueThreadPlay.java
structured-concurrency/: pom.xml
structured-concurrency/src/main/java/com/mudra/: CompletionServiceExample.java  HttpCaller.java  LongRunningTask.java  STaskSimpleExamples.java
structured-concurrency/src/main/java/com/mudra/assignment/: STaskScopeCustomExecutor.java  STaskScopeExecutor.java  STaskScopeOnFailureExecutor.java  STaskScopeOnSuccessExecutor.java
